DOMAIN=flow.cunda.io
FRONTEND_HOST=https://dashboard.flow.cunda.io
ENVIRONMENT=staging
PROJECT_NAME='Flow Cunda QA'
STACK_NAME=flow-cunda-qa
DOCKER_IMAGE_BACKEND=flow-cunda-backend-qa
DOCKER_IMAGE_FRONTEND=flow-cunda-frontend-qa
TAG=main
BACKEND_CORS_ORIGINS="https://flow.cunda.io,https://dashboard.flow.cunda.io,https://api.flow.cunda.io,http://localhost:5173,http://localhost:3000"
SECRET_KEY=3c9c95a2b7c4b48782cd53d3be5e4d06d8c01cb43f7213b458375b3a0ce2b432
FIRST_SUPERUSER=fran@cunda.io
FIRST_SUPERUSER_PASSWORD=CXu4hjPbICiGtWMfSpZAVLWR
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=28Hm7yUsmPTMuxBW97wja9t2
OPENAI_API_KEY=sk-your-key-here
OPENAI_MODEL=gpt-4
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
EMAIL=javo@cunda.io
USERNAME=admin
HASHED_PASSWORD=$$apr1$$rqc9fvqs$$Z8B9Jjjv4yyN12t2VaHN5/
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SENTRY_DSN=
